﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Signature Pad demo</title>



    <link href="../dist/css/signature-pad.css" rel="stylesheet" />

    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css">
    <![endif]-->


</head>
<body onselectstart="return false">

    <div id="signature-pad" class="signature-pad">
        <div class="signature-pad--body">
            <canvas></canvas>
        </div>
        <div class="signature-pad--footer">
            <div class="description">Clínica CES</div>

            <div class="signature-pad--actions">
                <!--<div>

                    <button type="button" class="button" data-action="change-color">Change color</button>
                    <button type="button" class="button" data-action="undo">Undo</button>

                </div>-->
                <div>
                    <button type="button" class="button" data-action="save-png" onclick="window.close();">Aceptar</button>
                    <button type="button" class="button clear" data-action="clear">Borrar</button>
                    <button type="button" class="button save" onclick="window.close();">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/signature_pad.umd.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/jQuery/jQuery-2.2.0.min.js"></script>
</body>
</html>
